<html>
<head>
    <title>Sitters</title>
    <meta charset="utf-8">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id"
          content="531479800503-6lvg1h8gotm5e80p7vcll0q3hfilbg81.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
</head>
<body>
<div id="app"></div>
<script>
    function onSignIn(googleUser) {

        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();

        localStorage.name = profile.getName();
        localStorage.email = profile.getEmail();
        localStorage.profilePicture = profile.getImageUrl();
//        localStorage.token = (googleUser.getAuthResponse().id_token).substring(0 ,7);
        
        $.ajax({
            url: 'https://sitters-ws.herokuapp.com/getUser',
            dataType: 'json',
            type: 'post',
            contentType: 'application/json',
            data: JSON.stringify({'email': profile.getEmail()}),
            success: function (data) {
                if (!data.user) {    // if not registered -> navigate to register
                    location.replace("register");
                }
                else {
                    let user = data.user;
                    console.log(data.isParent);
                    if(data.isParent) {
                        localStorage.childName = user.childes[0].name;
                        localStorage.childPicture = 'http://res.cloudinary.com/sitters/image/upload/v1468710872/fnfbhef444t4jtg4_qlszzb.png';
                        localStorage.address = user.address.street + ' '  + user.address.houseNumber + ' ' +
                                user.address.city;
                        location.replace("feed"); // if registered user -> navigate to feed
                    }
                    else {
                        location.replace("sitter");
                    }
                }
            }.bind(this),
            error: function (xhr, status, err) { // if sign in failed -> print error msg
                alert(err.toString());
            }.bind(this)
        });
    }
</script>
<script src="/public/bundle.js"></script>
</body>
</html>
